.footer {
  padding: 4rem 0;

  @media (min-width: $bp-tablet) {
    padding: 4.8rem 0;
  }

  & > div {
    display: grid;
    gap: 3.2rem;

    @media (min-width: $bp-tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: $bp-desktop) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    &--1 {
      display: grid;
      gap: 3.2rem;

      justify-items: center;

      @media (min-width: $bp-tablet) {
        justify-items: start;
      }

      @media (min-width: $bp-desktop) {
        grid-column: 1;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        align-self: end;
      }
    }

    &--2 {
      text-align: center;

      @media (min-width: $bp-desktop) {
        grid-column: 2;
        justify-self: start;
        text-align: start;

        width: 100%;
      }

      ul {
        display: grid;
        gap: 0.8rem;

        @media (min-width: $bp-tablet) {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 2rem;
          text-align: start;

          li:nth-child(even) {
            grid-column: 2;
          }

          li:nth-child(odd) {
            grid-column: 1;
          }
          column-gap: 3rem;
        }
      }
    }

    &--3 {
      display: grid;
      gap: 2.4rem;
      justify-items: center;

      @media (min-width: $bp-desktop) {
        grid-column: 3/-1;
      }

      @media (min-width: $bp-tablet) {
        justify-items: end;
      }

      button {
        @media (min-width: $bp-tablet) {
          align-self: start;
        }
      }

      p {
        text-align: end;

        @media (min-width: $bp-tablet) {
          align-self: end;
        }
      }
    }
  }
}

.copyright {
  @extend %body;

  font-size: $fs-body-md;
  line-height: 1.667;

  letter-spacing: -0.234px;
}
