.section-hero {
  //   padding-bottom: 8.8rem;
}

.hero {
  display: grid;
  grid-template-rows: min-content min-content;
  position: relative;
  transform: translateY(-20%);

  @media (min-width: $bp-desktop) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    transform: translateY(0);
  }

  gap: 4.2rem;

  &__text {
    grid-row: 2;

    @media (min-width: $bp-desktop) {
      grid-row: 1;
    }

    padding: 0 2.4rem;

    h1 {
      margin-bottom: 1.6rem;
    }

    p {
      margin-bottom: 3.2rem;
    }
  }

  &__img {
    display: grid;
    // position: relative;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    figure:first-child {
      grid-row: 1;
      grid-column: 1;
    }

    figure:last-child {
      grid-row: 1;
      grid-column: 1;
    }
  }
}
